<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Skill Development Courses">
    <title>Skill Development Courses</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Add necessary styles here, similar to the main page */
        /* Resetting default browser styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

header {
    background-color: #00509E;
    color: white;
    padding: 2rem;
    text-align: center;
}

header h1 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 1.2rem;
}

section.content {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #003F7F;
}

p {
    font-size: 1rem;
    margin-bottom: 1.5rem;
}

.jobs-section {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: space-between;
}

.job-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    flex: 1 1 calc(50% - 1rem); /* Two cards per row */
    min-width: 250px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.job-card:hover {
    transform: translateY(-5px);
}

.job-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
    color: #00509E;
}

.job-card p {
    font-size: 1rem;
    margin-bottom: 1rem;
    color: #555;
}

.job-card a {
    text-decoration: none;
    color: white;
    background: #00509E;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-weight: bold;
}

.job-card a:hover {
    background: #003F7F;
}

footer {
    text-align: center;
    background-color: #00509E;
    color: white;
    padding: 1rem;
    margin-top: 2rem;
}

footer p {
    font-size: 0.9rem;
}

/* Responsive design for smaller screens */
@media screen and (max-width: 768px) {
    .job-card {
        flex: 1 1 100%; /* Stack job cards on small screens */
    }

    header h1 {
        font-size: 1.5rem;
    }

    header p {
        font-size: 1rem;
    }

    h2 {
        font-size: 1.75rem;
    }

    p {
        font-size: 0.9rem;
    }
}

    </style>
</head>
<body>
    <header>
        <h1>Skill Development Courses</h1>
    </header>

    <section class="content">
        <h2>Skill Development Courses</h2>
        <p>Bridge your skill gaps with these curated learning resources and certifications.</p>
        <div class="jobs-section">
            <div class="job-card">
                <h3>Recommended Courses</h3>
                <p>Based on your skills, explore curated courses on Coursera.</p>
                <a href="https://www.coursera.org" target="_blank">Explore Courses</a>
            </div>
            <div class="job-card">
                <h3>Professional Certificates</h3>
                <p>Boost your resume with certifications in high-demand fields.</p>
                <a href="https://www.coursera.org/browse/professional-certificates" target="_blank">View Certificates</a>
            </div>
        </div>
    </section>
</body>
</html>
