<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inclusive and accessible job opportunities for everyone">
    <title>Inclusive Jobs Platform</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <style>
        /* Resetting default browser styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Open Sans', Arial, sans-serif;
            background-color: #f9f9f9;
            color: #333;
            line-height: 1.6;
        }

        header {
            background-color: #00509E;
            color: white;
            padding: 1.5rem;
            text-align: center;
            position: relative;
        }

        header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        header p {
            font-size: 1.2rem;
        }

        .auth-buttons {
            position: absolute;
            top: 1.5rem;
            right: 1.5rem;
        }

        .auth-buttons a {
            text-decoration: none;
            color: white;
            background-color: #003F7F;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            margin-left: 0.5rem;
            font-size: 0.9rem;
        }

        .auth-buttons a:hover {
            background-color: #001F4F;
        }

        nav {
            background: #003F7F;
            padding: 0.8rem;
            text-align: center;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 1rem;
            font-weight: bold;
        }

        nav a:hover {
            text-decoration: underline;
        }

        .hero {
            background-image: url('https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/952bf0155039839.634d7f2192fb1.png'); /* Replace with a relevant accessible image */
            background-size: cover;
            background-position: center;
            text-align: center;
            padding: 5rem 1rem;
            color: white;
        }

        .hero h2 {
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero p {
            font-size: 1.2rem;
            max-width: 600px;
            margin: 0 auto;
        }

        .content {
            padding: 2rem;
            max-width: 1200px;
            margin: 0 auto;
        }

        .jobs-section {
            display: flex;
            flex-wrap: wrap;
            gap: 1.5rem;
            justify-content: space-between;
        }

        .job-card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            flex: 1 1 calc(33% - 1rem);
            min-width: 250px;
            text-align: center;
            cursor: pointer;
        }

        .job-card h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }

        .job-card p {
            font-size: 1rem;
            margin-bottom: 1rem;
        }

        .job-card a {
            text-decoration: none;
            color: white;
            background: #00509E;
            padding: 0.5rem 1rem;
            border-radius: 4px;
        }

        .job-card a:hover {
            background: #003F7F;
        }

        footer {
            text-align: center;
            background-color: #00509E;
            color: white;
            padding: 1rem;
            margin-top: 2rem;
        }

        footer p {
            font-size: 0.9rem;
        }

        /* Volume Button */
        .volume-btn {
            position: absolute;
            top: 1.5rem;
            left: 1.5rem;
            background-color: #003F7F;
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.2s;
        }

        .volume-btn:hover {
            background-color: #001F4F;
        }
        /* Social Services Section */
.social-services-section {
    background-color: #eaf2f8;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 8px;
}

.social-services-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.service-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.service-card p {
    font-size: 1rem;
}

.service-card a {
    text-decoration: none;
    color: #00509E;
    font-weight: bold;
}

.service-card a:hover {
    text-decoration: underline;
}
    </style>
</head>
<body>
    <header>
        <h1>Inclusive Job Opportunities</h1>
        <p>Connecting individuals from diverse backgrounds and marginalized communities to meaningful employment opportunities</p>
        <div class="auth-buttons">
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>

    <nav>
        <a href="#">Home</a>
        <a href="#jobs">Jobs</a>
        <a href="assistance.html">Assisstance Program</a>
        <a href="#contact">Contact</a>
        <a href="courses.html">Courses</a> <!-- New Courses link -->
    </nav>

    <section class="hero">
        <h2>Empowering Everyone</h2>
        <p id="hero-text">Find jobs that suit your skills and preferences, and take the first step toward financial independence.</p>
    </section>

    <section class="content" id="jobs">
        <h2>Available Jobs</h2>
        <div class="jobs-section">
            <div class="job-card" ondblclick="window.location.href='job1.html'" onclick="readJobText(this)">
                <h3>Retail Salesperson</h3>
                <p>Incentives, flexible hours.</p>
            </div>
            <div class="job-card" ondblclick="window.location.href='job2.html'" onclick="readJobText(this)">
                <h3>Customer Support</h3>
                <p>Assist clients and solve their queries.</p>
            </div>
            <div class="job-card" ondblclick="window.location.href='job3.html'" onclick="readJobText(this)">
                <h3>Construction Worker</h3>
                <p>Housing provided, work on construction projects.</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Inclusive Jobs Platform. All rights reserved.</p>
    </footer>

    <!-- Volume Button -->
    <button class="volume-btn" onclick="toggleReading()">🔊 Read All Text</button>

    <script>
        let speaking = false; // Track if speech is in progress

        // Function to stop any current speech
        function stopSpeech() {
            window.speechSynthesis.cancel();
        }

        // Function to start reading all text on the page
        function toggleReading() {
            if (speaking) {
                stopSpeech(); // Stop reading if it's currently speaking
            } else {
                // Select all text elements on the page
                const allTextElements = document.querySelectorAll('h1, h2, h3, p, .job-card'); // Add more selectors if necessary
                let fullText = '';
                
                // Concatenate text from all selected elements
                allTextElements.forEach(element => {
                    fullText += element.innerText || element.textContent + ' ';
                });
                
                // Create a SpeechSynthesisUtterance with all the concatenated text
                const speech = new SpeechSynthesisUtterance(fullText);
                speech.lang = 'en-US'; // Set the language to English

                // Handle the end of speech
                speech.onend = function() {
                    speaking = false; // Reset speaking state when done
                };

                // Start speaking the concatenated text
                window.speechSynthesis.speak(speech);
                speaking = true; // Mark as speaking
            }
        }

        // Function to read the text of a specific job card when clicked
        function readJobText(jobCard) {
            const jobTitle = jobCard.querySelector('h3').innerText;
            const jobDescription = jobCard.querySelector('p').innerText;
            const jobText = `Job Title: ${jobTitle}. Job Description: ${jobDescription}`;
            
            // Create a SpeechSynthesisUtterance to read the job card text
            const speech = new SpeechSynthesisUtterance(jobText);
            speech.lang = 'en-US'; // Set the language to English

            // Start speaking the specific job card text
            window.speechSynthesis.speak(speech);
        }
    </script>

</body>
</html>
