<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Inclusive and accessible job opportunities for everyone">
    <title>Retail Salesperson</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Inclusive Job Opportunities</h1>
        <p>Connecting individuals from diverse backgrounds and marginalized communities to meaningful employment opportunities</p>
        <div class="auth-buttons">
            <a href="login.html">Login</a>
            <a href="signup.html">Sign Up</a>
        </div>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
    </nav>

    <section class="content">
        <h2>Retail Salesperson</h2>
        <p>Job Description: Incentives, flexible hours.</p>
        <p>Responsibilities:</p>
        <ul>
            <li>Assisting customers with purchases</li>
            <li>Maintaining store cleanliness</li>
            <li>Managing inventory</li>
        </ul>
        <p>Requirements:</p>
        <ul>
            <li>Strong communication skills</li>
            <li>Experience in retail preferred</li>
            <li>Ability to work flexible hours</li>
        </ul>

        <form id="application-form">
            <label for="resume">Attach your resume:</label>
            <input type="file" id="resume" name="resume" accept=".pdf,.doc,.docx">
            <button type="submit">Submit Application</button>
            <p id="confirmation-message" style="display:none;">Application Submitted!</p>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Inclusive Jobs Platform. All rights reserved.</p>
    </footer>

    <script>
        document.getElementById('application-form').addEventListener('submit', function(event) {
            event.preventDefault();
            // Here you would handle the file upload and form submission to your backend
            document.getElementById('confirmation-message').style.display = 'block';
        });
    </script>
</body>
</html>