<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function loginUser(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;

            const storedUser = JSON.parse(localStorage.getItem(username));

            if (storedUser && storedUser.password === password) {
                localStorage.setItem("isLoggedIn", "true");
                alert("Login successful!");
                window.location.href = "hacky.html";
            } else {
                alert("Invalid username or password!");
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Login</h1>
    </header>
    <main>
        <form onsubmit="loginUser(event)">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            
            <button type="submit">Login</button>
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
        </form>
    </main>
    <footer>
        <p>© 2024 Job Opportunities. All rights reserved.</p>
    </footer>
</body>
</html>