<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        /* General Reset */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 100%;
            max-width: 500px;
            background: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-size: 14px;
            color: #555;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
        }

        .form-group textarea {
            resize: vertical;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 10px;
            background: #00509E;
            color: white;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
            transition: background-color 0.2s;
        }

        .btn:hover {
            background: #003b73;
        }

        .alt-option {
            margin-top: 20px;
            text-align: center;
            font-size: 14px;
            color: #555;
        }

        .alt-option a {
            color: #00509E;
            text-decoration: none;
            font-weight: bold;
        }

        .alt-option a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Create an Account</h1>

        <!-- Sign-Up Form -->
        <form id="signupForm" action="/signup" method="POST">
            <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your full name" required>
            </div>

            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Choose a username" required>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter a password" required>
            </div>

            <div class="form-group">
                <label for="confirm_password">Confirm Password</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="Confirm your password" required>
            </div>

            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" placeholder="Enter your age" min="1" required>
            </div>

            <div class="form-group">
                <label for="gender">Gender</label>
                <select id="gender" name="gender" required>
                    <option value="">Select your gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                    <option value="nonbinary">Non-binary</option>
                    <option value="other">Other</option>
                    <option value="prefer_not_to_say">Prefer not to say</option>
                </select>
            </div>

            <div class="form-group">
                <label for="disabilities">Disabilities (if any)</label>
                <textarea id="disabilities" name="disabilities" placeholder="List any disabilities (optional)"></textarea>
            </div>

            <div class="form-group">
                <label for="languages">Languages Spoken</label>
                <input type="text" id="languages" name="languages" placeholder="E.g., English, Hindi, Spanish" required>
            </div>

            <div class="form-group">
                <label for="skills">Skills</label>
                <textarea id="skills" name="skills" placeholder="E.g., Programming, Designing, Data Analysis" required></textarea>
            </div>

            <button type="submit" class="btn">Sign Up</button>
        </form>

        <!-- Alternative Option -->
        <div class="alt-option">
            <p>Already have an account? <a href="login.html">Log In</a></p>
        </div>
    </div>

    <script>
        // Add JavaScript to handle the form submission and redirection
        document.getElementById('signupForm').addEventListener('submit', function(event) {
            event.preventDefault();  // Prevent the form from submitting immediately

            // You can perform validation or AJAX calls here if needed

            // Simulate form submission by redirecting to hack.html after a successful sign-up
            window.location.href = "hack.html";  // Redirects to the hack.html page
        });
    </script>
</body>
</html>

