<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="styles.css">
    <script>
        function registerUser(event) {
            event.preventDefault();

            const username = document.getElementById("username").value;
            const password = document.getElementById("password").value;
            const age = document.getElementById("age").value;
            const gender = document.getElementById("gender").value;
            const skillset = document.getElementById("skillset").value;
            const isDisabled = document.getElementById("isDisabled").checked;

            const userDetails = {
                password,
                age,
                gender,
                skillset,
                isDisabled
            };

            if (localStorage.getItem(username)) {
                alert("Username already exists! Please use a different username.");
            } else {
                localStorage.setItem(username, JSON.stringify(userDetails));
                alert("Registration successful! Please login.");
                window.location.href = "login.html";
            }
        }
    </script>
</head>
<body>
    <header>
        <h1>Sign Up</h1>
    </header>
    <main>
        <form onsubmit="registerUser(event)">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="age">Age:</label>
            <input type="number" id="age" name="age" required>

            <label for="gender">Gender:</label>
            <select id="gender" name="gender" required>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Other">Other</option>
            </select>

            <label for="skillset">Skillset:</label>
            <input type="text" id="skillset" name="skillset" required>

            <label for="isDisabled">Are you disabled?</label>
            <input type="checkbox" id="isDisabled" name="isDisabled">

            <button type="submit">Sign Up</button>
        </form>
    </main>
    <footer>
    </footer>
</body>
</html>