body {
    font-family: 'Open Sans', Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav button {
    background-color: white;
    color: #0073e6;
    border: 1px solid white;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

header nav button:hover {
    background-color: #005bb5;
    color: white;
}

main {
    padding: 20px;
}

.job-listing {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-listing:hover {
    background-color: #f0f8ff;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0073e6;
    color: white;
    margin-top: 20px;
}

form {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #005bb5;
}

form p {
    text-align: center;
    margin-top: 10px;
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    .auth-buttons {
        margin-top: 10px;
    }

    .job-listing {
        margin: 10px 0;
    }

    form {
        padding: 10px;
    }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #0073e6;
    color: white;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header h1 {
    margin: 0;
}

header nav button {
    background-color: white;
    color: #0073e6;
    border: 1px solid white;
    padding: 5px 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 5px;
}

header nav button:hover {
    background-color: #005bb5;
    color: white;
}

main {
    padding: 20px;
}

.job-listing {
    background-color: white;
    padding: 15px;
    margin-bottom: 10px;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.job-listing:hover {
    background-color: #f0f8ff;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #0073e6;
    color: white;
    margin-top: 20px;
}

form {
    max-width: 300px;
    margin: 50px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

form label {
    display: block;
    margin-bottom: 5px;
}

form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #0073e6;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

form button:hover {
    background-color: #005bb5;
}

form p {
    text-align: center;
    margin-top: 10px;
}
/* Social Services Section */
.social-services-section {
    background-color: #eaf2f8;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 8px;
}

.social-services-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.service-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.service-card p {
    font-size: 1rem;
}

.service-card a {
    text-decoration: none;
    color: #00509E;
    font-weight: bold;
}

.service-card a:hover {
    text-decoration: underline;
}
/* Social Services Section */
.social-services-section {
    background-color: #eaf2f8;
    padding: 2rem;
    margin-top: 2rem;
    border-radius: 8px;
}

.social-services-section h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.service-card {
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    margin-bottom: 1rem;
}

.service-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.service-card p {
    font-size: 1rem;
}

.service-card a {
    text-decoration: none;
    color: #00509E;
    font-weight: bold;
}

.service-card a:hover {
    text-decoration: underline;
}